package com.dreamers.shiweitian.News_page;

import android.content.Intent;
import android.graphics.Color;
import android.os.Build;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import android.view.WindowManager;
import android.widget.AdapterView;
import android.widget.ImageView;
import android.widget.ListAdapter;
import android.widget.ListView;
import android.widget.TextView;

import com.dreamers.shiweitian.Home_page.SystemBarTintManager;
import com.dreamers.shiweitian.QandA_page.ListViewAdapter_qanda;
import com.dreamers.shiweitian.QandA_page.QandA_detail;
import com.dreamers.shiweitian.R;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Created by stzha on 2017/2/16.
 */

public class News_detail  extends AppCompatActivity {
    private TextView title,source,date,content;
    private ImageView img;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.news_detail);

        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.KITKAT) {
            //透明状态栏
            getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);
        }
        SystemBarTintManager tintManager = new SystemBarTintManager(this);
        tintManager.setStatusBarTintEnabled(true);
        tintManager.setTintColor(Color.parseColor("#FF4CAF50"));//设置状态栏颜色

        android.support.v7.app.ActionBar actionBar = getSupportActionBar();
        if (actionBar != null) {
            actionBar.setHomeButtonEnabled(true);
            actionBar.setDisplayHomeAsUpEnabled(true);
        }
//
//        actionBar.setDisplayHomeAsUpEnabled(true);
//        actionBar.setHomeAsUpIndicator(R.drawable.back);
        actionBar.setTitle("                 资讯");

        Intent intent = getIntent();
        //从Intent当中根据key取得value
        String title1 = intent.getStringExtra("title");
        String source1 = intent.getStringExtra("source");
        String date1 = intent.getStringExtra("date");
        String content1 = intent.getStringExtra("content");
        String img1 = intent.getStringExtra("img");

        title=(TextView)this.findViewById(R.id.title);
        source=(TextView)this.findViewById(R.id.source);
        date=(TextView)this.findViewById(R.id.time);
        content=(TextView)this.findViewById(R.id.content);
        img=(ImageView)this.findViewById(R.id.img);

        title.setText(title1);
        source.setText(source1);
        if(title1.equals("健康饮食缓解抑郁"))
        {
            content.setText("　　近日，《英国医学会·医学》杂志刊登澳大利亚一项新研究发现，健康的饮食习惯不仅有益身体健康，而且还能有效帮助抑郁症患者缓解症状。 \n" +
                    "　　新研究中，澳大利亚迪肯大学饮食与情绪研究中心主任菲利斯·杰卡博士及其研究小组对56名抑郁症患者展开了为期12周的跟踪研究。参试患者被随机分为两组：甲组接受“谈话治疗”等社交性帮助，乙组改变饮食结构。专业营养师根据患者情况制订个性化饮食改善方案。饮食组患者尽量减少糖、加工食物、甜饮料等摄入量，增加粗粮、各种新鲜果蔬、豆类、坚果、鱼类、瘦肉和橄榄油等健康食物的摄入量。对比分析发现，甲组中仅有8%的患者抑郁症状缓解，而乙组中则有33.3%的患者抑郁症状缓解。另外，研究发现，参试患者饮食越健康，其抑郁症状就越少。由此可见，饮食习惯的简单改变能大大提高抑郁症治疗效果。 \n" +
                    "　　杰卡博士表示，新研究为抑郁症治疗指明了一条简单易行的新途径。健康饮食再配合适当的锻炼，抑郁症的治疗效果会更好。\n");
            date.setText("2017年02月14日");
            img .setImageResource(R.drawable.healthcolumn_1);
        }
        if(title1.equals("伤肾行为列举 你在日常生活中一定犯过"))
        {
            content.setText("　　如果你觉得肾脏疾病离自己还很远，那就错了！\n" +
                    "　　流行病学调查显示，目前在我国成年人中，每10个就有一人患慢性肾脏病。如此庞大的数字比例让人触目惊心，但另一方面，忽视肾脏健康的人却不在少数。\n" +
                    "　　以下列举的各种行为，都是被明确证明是会伤肾的，你在日常生活中一定犯过！\n" +
                    "　　伤肾行为\n" +
                    "　　1.胡吃海喝\n" +
                    "　　现代人聚餐机会增多，常会吃下过量的“美味”。摄入过多肉类食物，饮食上蛋白质量超标，会产生过多的尿素氮等代谢废物，这些废物都需要经过肾脏排出，无疑会增加肾脏的负担。同时，长期胡吃海喝也让很多人年纪轻轻就血脂、血糖、血压、尿酸全线超标，使肾脏长期处于“超负荷”状态，为以后肾脏病埋下了隐患。\n" +
                    "\n" +
                    "　　建议：最好每餐肉类的摄入量不要超过自己手掌的大小。\n" +
                    "　　2.喜欢吃咸\n" +
                    "　　饮食偏咸，摄入的盐多，肾脏负担就会加重，有导致肾功能衰退的可能，还会导致血压升高，进一步诱发肾脏疾病。调查显示，我国的西南地区如云南、四川、贵州等地，慢性肾病发病率最高，我国北方如山东、东北等地，发病率排第二，与这些地方饮食喜好重盐有密不可分的联系。另外，某些零食盐分含量过高，如炸薯片、方便面等，也会让人不知不觉吸收过量的盐分。\n" +
                    "　　建议：每天摄盐量控制在6克以内。\n" +
                    "　　3.经常熬夜\n" +
                    "　　生活的重压下，熬夜和作息紊乱会让人感觉身体上或多或少会不舒服，但究竟对肾脏有什么影响呢？从中医的角度讲，肾主藏精，而熬夜会大量消耗人体的精血，使肾精不足，导致虚火上炎。\n" +
                    "　　有调查发现，每晚睡眠小于5个小时的人群肾功能下降最快，且蛋白尿发生率更高，6个小时倒数第二，而7-8个小时以及9小时以上肾功能下降速率都是相对更慢。此外，睡眠时间短、睡眠紊乱、睡眠质量差和很多疾病发生发展相关，如高血压、糖尿病、肥胖等。\n" +
                    "　　建议：成年人晚上10－11点睡觉，早上6－7点起床，保证每天7-8小时的睡眠最适宜。\n" +
                    "　　4.喝水少，习惯憋尿\n" +
                    "　　喝水就会容易上厕所，因为怕麻烦，或者职业特点所致，很多人都不喜欢喝水或习惯憋尿。殊不知，如果长时间不喝水，肾脏就不能排除体内多余的废物和垃圾，久而久之就会对肾脏造成损伤。多喝水、正常排尿不仅能排出身体内的代谢产物，而且对泌尿系统也有自净作用，相反少喝水、习惯憋尿，容易造成细菌滋生，引发尿路感染、肾结石、肾积水等疾病。\n" +
                    "　　建议：要养成多喝水的习惯，每天至少保证8大杯开水（不要以饮料代替）。\n" +
                    "　　5.突然剧烈运动\n" +
                    "　　运动锻炼好处多，但长期不运动，突然剧烈运动可能导致肾脏损伤。\n" +
                    "　　肾脏是剧烈运动中容易损伤的主要器官之一，可发生创伤和非创伤性损伤。剧烈运动引起的创伤性肾损伤主要是外伤导致的肾挫伤，而非创伤性损伤表现为血尿、蛋白尿、血红蛋白尿、肌红蛋白尿、横纹肌溶解、急性肾功能衰竭等，如不及时发现治疗，会严重影响生命健康。每年的马拉松赛场，都会遇到一些因为剧烈运动引发横纹肌溶解，导致急性肾损伤的情况。\n" +
                    "　　建议：平时缺少运动的人，不要突然开展高强度运动，要循序渐进，掌握好运动量和时间，每周2-3次为宜。\n" +
                    "　　6.滥用药\n" +
                    "　　很多人觉得中草药没有毒副作用，这是一个极大的误区。近年来，有关中草药引起肾损害的报道越来越多，其中以马兜铃、雷公藤、关木通、山豆根、泽泻的肾毒性最大，应严格控制这些药物的剂量和适应症。\n" +
                    "　　同时，不少常用的西药也具有较大的肾毒性，很多人习惯有个头疼脑热就自作主张的吃药些抗生素和解热镇痛药，殊不知滥用药物对肾脏造成损伤的可能性极大，甚至发生肾衰竭。\n" +
                    "　　建议：服用任何药物都有潜在的危险性，一定要按医嘱服用，不可擅自加量。\n" +
                    "　　7.盲目补肾\n" +
                    "　　补肾是许多人崇尚的养生理念，不少人盲目的以为补肾就是补肾脏，这是一个误区。其实中医说的“肾”和西医说的“肾”概念是不一样的，不能混为一谈。中医学所指的“肾”，是一个功能学概念，而现代医学所指的“肾”是指实实在在的肾脏。所以，只重补肾而忽视肾脏健康是危险的。\n" +
                    "　　建议：与其经常补肾，不如好好保护肾脏。\n" +
                    "　　肾脏既坚强又柔弱，说它坚强是因为它常常在出现严重问题时才有症状，说它柔弱是因为它容易被一些日常行为伤害。\n" +
                    "　　保护好肾脏，从今天开始，审视您的生活细节，避免“伤肾”行为。\n");
            date.setText("2017年02月21日");
            img .setImageResource(R.drawable.healthcolumn_2);
        }
        if(title1.equals("跟着专家四步走 做一个智慧的看病人"))
        {
            content.setText("　　在很多人看来，生病就医，不论是不是治好了，都是医生的原因。看好了是医生医术高明、妙手回春。看不好那就是医生的医术不行，或者身患的本来就是不治之症。\n" +
                    "　　然而实际上不是这样的。看病不仅是医生的专业，也是每个病人都应该熟知的学问。要想治愈患者的疾病，减轻疾病带来的痛苦，除了需要医生精湛的医术，还需要一个智慧的病人。\n" +
                    "　　所谓智慧的病人，就是一个能和医生相互配合、懂得如何就医的病人。这看似简单，但是很多人仍然称不上是一个智慧的病人。\n" +
                    "　　做一个智慧的病人\n" +
                    "　　一、看病之前，做好准备\n" +
                    "　　看病之前，病人如果能够给医生提供足够详细的资料的话，可以帮助医生快速的找到症结所在，提供合理的治疗方案。\n" +
                    "　　关于病史。可以从这几个方面入手，什么时候开始发病的？发病的时候有什么不适的症状？以及之前有没有接受过治疗等等。医生需要对病人的症状有一个全面的了解，特别是对于专家门诊来说，一天要接受太多病人，如果准备充分，有利于医生在较短时间掌握您的病情。\n" +
                    "　　关于药物过敏史。特别是抗菌素，因为药物过敏史对医生来说非常重要。如果有，最好记下来，看病时可主动告诉医生，医生会在您的病历首页上特别注明的，这样会提醒以后的医生。\n" +
                    "　　最好带上以前的病历、检查结果以及当前正在服用的药物。每次看完病后，也请保存好病历和检查结果，以备下次看病时用。\n" +
                    "　　二、看病过程中，学会交流\n" +
                    "　　和医生交流也是看病的一个大学问。不论是中医还是西医，医生都需要和病人交谈才能完全的了解病情，这就需要病人能够很好的描述自己的症状。\n" +
                    "　　描述症状要遵循先重要、后次要，不说多余的话的原则。首先要从最不舒服的部位说起，其次再说其他症状，除疾病症状外的其他尽量不要说。\n" +
                    "　　另外，回答医生问题的时候也尽量不要说和疾病无关的话题。这些内容不仅会浪费医生和病人的时间，更能够混淆医生的判断，反而不利于医生给出合理的治疗方案。\n" +
                    "　　三、治疗过程中，学会配合\n" +
                    "　　配合医生接受治疗，相信很多人都知道，但实际上有多少人真正会配合医生的治疗？心脏不好的人一定要戒烟戒酒，但很多人当着医生的面会有所克制，但回到家中依旧烟酒不停。\n" +
                    "　　另外，还要学会配合医生，不过分夸大医嘱。比如医生说某样食物病人最好少吃，然而有的病人的反应就是以后再也不吃这种东西了。或者医生建议适当多吃某种食物的时候，病人会选择只吃这种食物。结果不仅不会有益治疗，反而会造成更严重的问题。\n" +
                    "　　除此之外，病人更要明白，目前医学针对一些疾病的认识还是有限的，其发病机制和根源尚不清楚，更不要谈根治了。所以切不可轻信一些伪科学的说法，放弃现有的治疗手段去选择其他不被认可的治疗方法。\n" +
                    "　　四、治疗结束，正确看待医生态度\n" +
                    "　　有些病人可能会抱怨医生态度不好，但实际上，一般情况下病人的症状越是紧急，医生的态度可能是越是强硬，因为此时医生需要争取时间，不能错过最佳抢救时机。\n" +
                    "　　比如对于突发的心肌梗死患者，一旦发病如果抢救不及时的话，很容易造成死亡，所以医生要做的就是尽快对病人实施抢救。\n" +
                    "　　当然，医生的态度对于病人来说还是很重要的，所以绝大多数情况下医生的态度都是很温和的。医生与病人，其实应该是情感、道德和价值的共同体，他们共同面对的敌人只有一个，就是疾病。\n" +
                    "　　患者看病，从来都不是医生完全掌握主动权，有时候病人更要学会配合医生的治疗，才能最快的取得满意的治疗结果。\n");
            date.setText("2017年02月15日");
            img .setImageResource(R.drawable.healthcolumn_3);
        }
        if(title1.equals("真的有“不少吃不运动还能变瘦”的好方法"))
        {
            content.setText("　　这些年来我发现，网上提问最多的问题，就是这样一些人类共有的愿望：\n" +
                    "不少吃，不运动，也能瘦身？\n" +
                    "任性胡吃海塞，也能不长胖？\n" +
                    "不需要改变饮食习惯，只需要吃一种神奇的药物或食品，就能减肥？\n" +
                    "听了这些问题，就明白了一个事实：只要宣称自己的产品能帮助减肥，而且不用限制饮食，不用增加运动，就能起到明显效果，那么一定是购者如云。几十年来，这种神奇传说已经换了无数轮，披着新鲜外衣的减肥产品各领风骚三两年，无一例外地被证明不能终结肥胖问题，甚至带来很多副作用，但每次都能忽悠无数人掏腰包购买。\n" +
                    "这就是人性，总想不劳而获，总想不用努力而获得魔鬼身材。就像坐在家里轻松发大财的梦想一样，尽管完全非理性，但总有很多人被那些花言巧语所蛊惑。即便被骗了10次，下一次还会幻想“万一是真的呢？”反正最后没有效果的时候，也不会真的去找商家要求退款。有时候真的觉得，既然有这么多人伸着脖子等着上当，不蒙白不蒙，蒙了也白蒙。\n" +
                    "不过，假如只从字面上来说，三餐不少吃，不运动健身，也未必没有方法变瘦。只不过，每一种方法都是要付出代价的。\n" +
                    "首先，医疗方法。\n" +
                    "如果确实是严重肥胖，腰围过大，体脂超标，甚至因为肥胖已经出现了并发症，那么的确可以去寻求医学治疗。其中不涉及节食和运动的包括3种方式：做胃肠手术（比如胃旁路手术等）、抽脂和吃减肥药。\n" +
                    "不过，哪一种方法都并不舒服，使用它们时需要医学评估，而且都有一定风险，并非每个人的身体情况都适合。如果想使用这些方法，可以直接去三甲医院的营养科就诊，请营养医师为你做综合评估，推荐合适的方法。当然，只需要减十几斤二十几斤的人基本上不用考虑这些方法。\n" +
                    "减肥药和抽脂都不能预防再次增肥。因为肥胖是生活方式错误带来的后果，如果不改变根本原因，仅仅去掉一些脂肪，或者仅仅暂时降低一点体重，都不能预防未来的体重反弹。所以，它们仍然绕不开改变饮食习惯和增加运动这两个基本途径。\n" +
                    "相比而言，胃肠手术具有长期效果。胃旁路手术之类治疗方式能够有效减少食量，而且因为饥饿素分泌减少，也有利于控制饥饿感。对无法控制食量、日常运动也比较困难的严重肥胖者来说，还是有意义的。不过，这些手术都具有创伤性，而且在手术后饮食减少，也同样需要注意饮食内容，否则可能出现营养不良问题。\n" +
                    "第二类方法，是使用某些保健产品的方法。\n" +
                    "它们提供大量可溶性膳食纤维和其他增强饱腹感的物质，让人们餐前服用，感觉到自己已经饱了，然后用餐时食物数量减少，从而避免发胖。麦麸也好，水果纤维也好，螺旋藻也好，藻类纤维也好，都是类似的道理。\n" +
                    "这类方法适用于食欲旺盛、难以控制食量，但只是超重或轻度肥胖的人。\n" +
                    "实际上，人们完全可以通过合理饮食来达到这种效果，而且更为健康和廉价。\n" +
                    "第三类方法，是限制饮食品种的方法。\n" +
                    "让人们只吃一两种东西吃到饱的方法，或者不许吃主食，只能吃肉类和蔬菜吃到饱的方法，或者这一餐吃主食和菜，另一餐吃肉类和菜的方法。这些方法看似“不少吃”，其实全部都是变相的节食。因为它们都会降低食欲，减少身体的营养素供应，而且让人饮食的愉悦感和满足感大幅度下降。在有医疗指导的情况下，部分人可以短期使用。但对多数人来说，这类方法不仅不愉快，难以长年持续，而且也容易发生营养不良，甚至引起食欲紊乱，对某些食物特别渴望。\n" +
                    "第四类方法，是故意降低消化吸收能力的方法。\n" +
                    "比如饭前喝些苦味的菜汁，喝些苦味的茶，喝些促进肠道快速运动的“排毒”饮品，吃某些影响消化吸收的药物，吃某些控制血糖的药物等等。这些方法对部分三高、肥胖患者来说短期可以使用，但长期使用可能影响消化吸收功能，造成营养不良，使人面有菜色，精神不振，和寻求美丽健康的目标背道而驰。胃肠功能本来不好、原有营养不良的人，更是不宜尝试。\n" +
                    "最后一类方法，就是我多年来提倡的“慢消化、无饥饿、慢减肥”方法，包括选择天然食材，降低餐后血糖反应，提升食物营养素密度等主要理念。\n" +
                    "这类方法适用于轻度肥胖和超重，多年吃传统精白主食加肉类的饮食，不追求快速减重，能够接受饮食习惯调整的人。对那些食量并不算太大、运动量不太多的超重者来说，比饥饿减肥改善身材的长期效果好，而且可以终生持续下去，增进身心健康。\n");
            date.setText("2017年01月04日");
            img .setImageResource(R.drawable.healthcolumn_4);
        }
        if(title1.equals("手脚麻木可能是8种疾病先兆"))
        {
            content.setText("　　很多人都有手脚发麻的经历，特别是老年人。老年人手脚麻木有时是由于睡觉手脚受到压迫引起的，活动后可自行缓解。但如果出现持续性不明原因的麻木，则可能与某些疾病有关，需提高警惕了。\n" +
                    "　　手脚麻木是重大疾病的先兆吗？\n" +
                    "　　麻木俗称“小中风”是中风瘫痪爆发的警告信号。很多重大疾病发作前都会出现手脚麻木的症状,不论是脑血管硬化栓塞导致的四肢麻木、半身麻木、还是颈、腰椎压迫性导致的麻木或者其它游走性串麻，归根结底都是血管经络不通、神经受损。\n" +
                    "　　哪些疾病会导致手脚麻木\n" +
                    "　　1.动脉硬化\n" +
                    "　　麻木特点:多为一侧上肢/下肢或半身麻木,一般持续几小时至数天,如不及时治疗,会发展成半身不遂而瘫痪。\n" +
                    "　　2.高血压\n" +
                    "　　高血压患者出现手足麻木，多是在血压骤然升高的时候。此时患者全身小动脈痉挛，动脉管腔变窄，肢体血液回流发生障碍从而导致麻木。\n" +
                    "　　3.糖尿病\n" +
                    "　　糖尿病患者麻木常见症状多为双侧对称性手指发麻。糖尿病周围神经病变是糖尿病的常见并发症,许多糖尿病患者血糖控制不好,早期就会出现麻木等并发症。\n" +
                    "　　4.痛风\n" +
                    "　　临床显示,手麻的患者中约有1%是痛风所致,大多因尿酸沉淀在正中神经处,压迫到正中神经,而出现手麻疼痛问题。\n" +
                    "　　5.颈椎病\n" +
                    "　　手麻多发人群常是久坐不动的中老年人、颈椎姿势异常的白领。颈椎病致使颈椎间盘突出或增生，使相关的关节压迫邻近的颈椎根，便会出现手指发麻的症状。\n" +
                    "　　6.维生素B1缺乏\n" +
                    "　　如果患者消化功能较差，营养不良，在出现手脚发麻的时候要考虑是不是因为维生素B1缺乏而导致的末梢神经炎。这种情况只需要注意补充营养，重点补充维生素B1就可以很好缓解症状。\n" +
                    "　　7.自主神经功能紊乱\n" +
                    "　　自主神经功能紊乱引起的麻木，患处往往不固定，症状时轻时重，但是往往在情绪改变的时候加重。患者常常伴有失眠、多梦、焦虑、烦躁、心慌、气短、记忆力减退等。\n" +
                    "　　8.药物副作用\n" +
                    "　　麻木特点：磺胺、痢特灵、呋喃唑酮等抗菌药，雷米封、乙胺丁醇等抗结核药和长春地辛等化疗药，大剂量或长期使用，会出现手脚麻木，麻木由手足开始，逐渐向上蔓延，常伴有过敏。\n");
            date.setText("2017年02月09日");
            img .setImageResource(R.drawable.healthcolumn_5);
        }
        if(title1.equals("不得不看的十部医疗电影 娱乐同时带你涨知识"))
        {
            content.setText("　　新年刚过上班没状态？给您推荐十部经典医疗剧，收藏起来空闲时可以看哦。\n" +
                    "　　除了古装、抗战、家庭伦理等题材，换个口味，闲暇的时候看看医疗题材的电影也是不错的选择，虽然不会像看医疗书那般专业，但至少娱乐易懂。而且这十部剧都是有医疗专业基础的哦，不会为了情节需求而传递错误医疗信息。\n" +
                    "　　心灵点滴\n" +
                    "　　推荐指数：四星半\n" +
                    "　　内容梗概：亚当在自己精神疾病痊愈之后想成为一名医生，于是进入了维吉尼亚医学院学习。但由于院内传统观念的限制使医生们都十分不近人情。他不屑于这种状态，于是他把欢笑看做是医治病人的一个重要处方。他总是穿着鲜艳的衣服，带着滑稽的装扮到学院去，为的就是能让每一位病人都开怀大笑。\n" +
                    "　　校方对亚当的行为十分不满，但他还是冒着被勒令退学的危险坚持着自己那套理念。亚当需要克服的东西众多，从医路上又将有不同的挑战与不同的人与事在等着他，亚当仍不懈的为着梦想前行。\n" +
                    "　　网友评论：“死亡就是退房，脱掉这身臭皮囊，朝向快乐的猎场。眨了很长一段时间的眼，发觉自己没有了呼吸。成为了不起的腐朽的人，蛆的大餐。”\n" +
                    "　　生存证明\n" +
                    "　　推荐指数：四颗星\n" +
                    "　　内容梗概：斯莱曼医生是洛杉矶加州大学医学中心博士，在1988年至1996年的八年研究时间中，他历经艰辛研制出了治疗乳腺癌的药物--赫赛汀。期间经历了医药公司停止赞助和医药道德困境的种种抉择。\n" +
                    "　　网友评论：“医学界人士也如同法律界人士一样总是面临着道德的两难境地：在不得不遵守普遍规则和程序的同时也不可避免地必须承受每一个个体和个案所带来的对自己内心深处怜悯与良知残酷拷问。而对此我们似乎只能选择坚持，即便这样对自己以及正在承受着莫大痛苦甚至绝望的当事人或者患者来说的确非常残忍。”\n" +
                    "　　神迹\n" +
                    "　　推荐指数：四星半\n" +
                    "　　内容梗概：影片讲述白人医生阿尔佛雷德·布雷拉克与黑人合作伙伴维文·托马斯打破种族界限，协力合作开创心脏手术先河。医生布雷拉克在事业上雄心勃勃并且眼光独特，他发现了托马斯在医学方面的天赋，开始传授他医学相关的知识。起先托马斯用狗作为实验对象，天分过人的他很快就掌握了医学理论与手术实践上的技艺。他们一起攻克了法洛四联症（又称紫绀婴儿），可他并没有公开托马斯为此做出的贡献。在托马斯因为肤色而遭受不公正待遇的时候，他选择了沉默。 \n" +
                    "　　两人亦主亦仆、亦师亦友，在长达三十四年的合作中，维系着这份微妙的友情。当最后托马斯终于受到肯定获奖的时候，他默默的注视着医生布雷拉克的画像，泪流满面。\n" +
                    "　　网友评论：“是非对错不能完全判定，我认为这正是纪录片的魅力所在。其中的每一个人都是在真正的背景下成长的，有那个时代的烙印，不像编剧们所塑造的英雄梦有明确的目标和伟大的价值观，他们就只是活生生的人，仅此而已”\n" +
                    "　　孤高的手术刀 孤高のメス\n" +
                    "　　推荐指数：四颗星\n" +
                    "　　内容梗概：位于滋贺县小波市的市民医院，当地医疗技术比较落后，虽然有京叶医大的团队驻扎坐镇，但是这些医生视前途比病人更重，对于稍有危险的手术推诿塞责，致令延误了几多患者治愈的良机。\n" +
                    "　　1989年从匹兹堡学成回国的外科医师当麻铁彦受邀来至市民医院，担当第二外科室的主任。当麻将病人的生命放在首要位置，拼尽全力做好每一次手术。他的高尚医德赢得了病患和团队的钦佩，却令高傲的京叶医大心生忌恨。某日，当麻挑战当时日本法律尚未允许的脑死肝移植手术，所有的矛盾都被推倒浪尖上来…… \n" +
                    "　　网友评论：“影片如当麻医生一样稳当的踏实的一步一步，平实的手法带来巨大的感动。英雄似的人物就是能把自己身上这份美好传递出去，成为改变环境的那一个人。日本医疗片对于人性光辉的刻画以及对生命尊重的仪式感达到的高度，其他国家很难做到啊。”\n" +
                    "　　医护强烈推荐篇\n" +
                    "　　全境扩散\n" +
                    "　　推荐指数：三星半\n" +
                    "　　内容梗概：这是部医疗惊悚片，研究人员和公共卫生官员发现了一种由污染物传播的致命病毒，并制定了对抗它的疫苗。探讨了传染病大流行对社会秩序的影响。编剧Scott Z. Burns在编写剧集时咨询了世界卫生组织代表及知名医疗专家，确保专业的准确性。所以这部电影建立在科学的基础上，在娱乐的同时探索如何应对医疗及用药危机。\n" +
                    "　　网友评论：“无意指责任何人，但觉得起码比国产通篇一类的主旋律电影来得真实。真正的医护工作者是真正的人类守护神！看到凯特演的女医生最后终于也倒下的镜头，想想当初她被派遣到那里时chief对她说的那番话，令人动容！”\n" +
                    "　　医生故事\n" +
                    "　　推荐指数：四颗星\n" +
                    "　　内容梗概：Herbert Bock 医生是纽约一家大医院的内科主任。他的个人生活被彻底打乱：和妻子分手，和儿子决裂，他想要自杀。医院工作也陷入混乱，像Bock说的那样，“屋漏偏逢连夜雨。”三个人离奇死亡，其中还有医生和护士。这时一个叫Barbara Drummond 的女人走进了他的生活，她曾经是一名护士，并一直和瘾君子父亲住在印第安部落里。他们俩的故事把电影推向了高潮，医院中的混乱也常常是人们所忽视但会造成致命结果的原因。\n" +
                    "　　网友评论：“《电视台风云》编剧神剧本。70年代美国医院一览，围绕医院内外的各种利益关系展开，看似荒诞不经实乃时代精神。结尾不是避世逃离遁入桃花源中，而是迎难而上直面暴风骤雨。”\n" +
                    "　　孽扣\n" +
                    "　　推荐指数：四颗星\n" +
                    "　　内容梗概：Beverly和Elliot Mantle是一对双胞胎兄弟，两个人都是多伦多实践中心的妇科医生，研究人体和繁殖。\n" +
                    "　　两人通过配合对女子身体进行研究，Elliot先勾引女子，再让弟弟介入。但当弟弟爱上了一个名叫Claire Niveau的电影明星时，他开始想要摆脱哥哥，并用药物和酒精来麻痹自己，与生俱来的感应让Elliot也逐渐沦陷。\n" +
                    "　　网友评论：“很诡异的题材，排除过于科学化的关于妇科的医学学术研究，艾恩斯刻画的双胞胎更像是一个人的性格分裂。这是一个死环，弟弟沉沦，哥哥渴望施救却受制于心灵感应。我不认为最后二人都是清醒的，他们早已陷入幻觉，陷入拯救连体双胞胎的幻觉。怎样拯救，动刀切割呗。”\n" +
                    "　　罪与错\n" +
                    "　　推荐指数：四颗星\n" +
                    "　　内容梗概：眼科医生Judah Rosenthal博士是他们社区的领袖，是一个值得大家尊敬的人。但他却在情妇(Angelica Huston饰演) 要向妻子(Bloom饰演)告发的时候犯下了罪行，把情妇杀了。其中让人印象最为深刻的话语就是“人在做，天在看”，给观众以道德上的冲击。\n" +
                    "　　网友评论：“喜剧就是悲剧加时间。不能把推卸责任和罪产生于无信仰等同。两条线会合的那一点，两个老头的谈话是我唯一想记住的。”\n" +
                    "　　记忆拼图\n" +
                    "　　推荐指数：四星半\n" +
                    "　　内容梗概：莱昂纳多谢尔比遭遇了一场袭击，亲眼目睹了妻子被杀害，因为脑部损伤得了一种短期失忆症，每天睡觉后就会忘记当天发生的事情。为了记住谁是好人谁是坏人，他不断记笔记，甚至不惜纹身。\n" +
                    "　　这部电影给我们展现了失忆者的视角，他们记不住所有事情，这些都是普通人无法想象的。电影中有一半是黑白的，用顺序的方法讲述，另一半是彩色的，用倒叙的方法讲述。原创的故事和吸引人的情节，很好得介绍了短期失忆症。\n" +
                    "　　网友评论：“如果自欺才能使我快乐，我选择如此的活着。我们要生存下去必须给自己一个理由，否则就会精神分裂。但那些我们坚持的东西可能只是自己假象中的虚幻。一觉醒来时看着天花板问问自己：我是谁，我为什么在这里。然后你开始回忆，当那些记忆的碎片一点一点拼凑起来，一个完整的可能也并不客观的现实呈现在眼前，你，是否惶恐？”\n" +
                    "　　明月冰心一照杏林\n" +
                    "　　推荐指数：三星半\n" +
                    "　　内容梗概：医生的生活总是很艰难。一位贫困而不懈奋斗的医学生 Lucas Marsh 为了学费娶了一位比他年长的女子Kristina Hedvigson。他处处想要追求完美，却给他带来了毁灭性的的教训。他和一个富有的女人有染，而他的好友Alfred Boone却一直希望他维持婚姻。Charles Bickford说这个坚强而富有同情心的医生在他的生命中留下了深刻的印象。值得注意的是，电影中的心脏手术是在真人身上完成的。\n" +
                    "　　网友评论：“第一次看这么早期的医疗剧，妥妥的五星，只可惜没字幕”\n" +
                    "在剧荒或闲下来没事的时候，换个口味，这十部医疗剧绝得的良心推荐。\n");
            date.setText("2017年02月06日");
            img .setImageResource(R.drawable.healthcolumn_6);
        }
        if(title1.equals("驴友们请警惕 有种疼痛叫“旅游膝”"))
        {
            content.setText("　　春节的脚步越来越近了，越来越多的人选择外出旅游过春节小长假。春节旅游，似乎已经成为一种时尚潮流，可问题也随之而来。\n" +
                    "　　门诊时不时有这样一类患者，因为膝关节疼痛不适来就诊，他们往往近期没有明确的外伤史，但进一步询问却都有旅游史，旅游期间或其后出现膝关节疼痛，甚至活动受限等情况，影响日常生活。这是在旅游过程中，膝关节悄悄的发生了损伤，我们称之为“旅游膝”。\n" +
                    "　　什么是“旅游膝”？\n" +
                    "　　“旅游膝”是统称在半月板已退变、变性或者有陈旧损伤的基础上，合并了骨性关节炎等病症。\n" +
                    "　　中年以后，人体膝关节开始出现退变，关节内半月板的弹性减低，抵抗外力损伤的能力自然下降。膝关节周围肌肉的肌力也逐渐下降，意味着肌肉对关节的保护作用减弱，尤其是保护关节持续运动时间明显缩短。\n" +
                    "　　现在很多旅行团安排行程比较紧凑，坐车好几个小时，到达目的地就马上安排观光，关节长时间在一种姿势下突然变换体位，肌肉反应往往迟缓，不能及时收缩来稳定关节，导致关节损伤。而且旅游出行，每日的活动时间通常都在数十个小时左右，也容易发生肌肉疲劳，进而造成膝关节损伤。\n" +
                    "　　怎么治疗最有效？\n" +
                    "　　对于“旅游膝”中最常见的膝骨性关节炎，治疗方法有很多，疗效各有千秋。终极手段是做手术行关节置换，但此种方法目前接受程度还不高，一是因为很多人害怕手术，二是费用相对较贵，多数人承受不起。那么除此之外，还有什么不开刀但能够缓解疼痛、改善功能和提高生活质量的良方吗？有的。\n" +
                    "　　这个病看似简单，实则涉及病因很多，既有常见的局部因素，如增生、狭窄、半月板损伤、软骨磨损、韧带劳损等，又有腰椎、骨盆、髋关节、足底等相邻组织病变引起的力学改变和神经压迫因素，还有血管、淋巴循环障碍导致的关节供血不足或回流受阻，以及风湿、类风湿、强直性脊柱炎、牛皮癣、红斑狼疮、骨质疏松等全身性的风湿免疫因素，因此必须需要统筹考虑、明确主次、全面治疗，才能获得满意疗效。\n" +
                    "　　而传统诊疗过程中往往会把力量过多集中在“啃硬骨头”上，忽视了对于关节周围许多的韧带、筋膜、滑囊和髌下脂肪垫等这些软组织的有效施治，殊不知它们才恰恰是绝大多数疼痛的真正来源和元凶。在这方面的具体手段有很多，如小针刀松解、冲击波治疗、关节松动术、牵张训练、器具矫正、肌内效贴布（很多专业运动员都在使用）等等。\n" +
                    "　　PS.旅游中预防膝关节损伤小妙招\n" +
                    "　　1. 旅游的目的是休闲，不要一味追求多看景点和观光，活动和休息都要兼顾，推荐自助游，不受旅行团行程的约束，能根据自身情况安排和调整。\n" +
                    "　　2.出发前做好自身适应性的准备工作，包括全身身体状况的评估，切忌大病初愈或生病时仍安排旅游，还应该结合个人平时锻炼强度，选择相应的旅游项目。\n" +
                    "　　3.穿着应休闲，根据个人的体质情况采取相应的保护措施，最好选用相应运动项目的服装、鞋袜，配备旅行背带、护膝等。\n" +
                    "　　4.旅游步行时每隔一小时休息一会，缓慢活动四肢、腰背，揉搓大腿、小腿肌肉。爬山活动注意定时坐下休息，上山时关节负荷较重，下山时大腿肌肉容易疲劳，尤其损害膝关节，更需引起注意。\n" +
                    "　　5.乘坐交通工具时经常活动膝关节，到达目的地也不要马上站起来，先活动膝盖几下，站起后让膝关节适应1-2分钟再去拿行李。\n" +
                    "6.最后，旅游后出现膝部不适或者疼痛时，回家后应多休息。如1－2周后仍不见好转，尤其是出现关节伸直或者屈曲受限等情况时应及时到医院专科就诊，避免延误病情。\n");
            date.setText("2017年01月25日");
            img .setImageResource(R.drawable.healthcolumn_7);
        }
        if(title1.equals("年轻人普遍晚睡有哪些心理层面的原因"))
        {
            content.setText("　　虽然一上来就要跑题，但是我还是要说，年轻人晚睡的社会现象更多可能是生理层面的原因，心理层面并不是主要原因。\n" +
                    "　　从青少年时期开始（10岁以后），人们就逐渐开始睡得越来越晚，这种晚睡的倾向短则持续整个中学生涯，长则持续到25岁左右。而且晚睡也是青少年的普遍现象，不同国家、不同文化、不同时代的年轻人都睡得晚。甚至连不少其他物种的年轻动物也睡得晚。比如人类青春期睡觉时间要比之前晚1-3个小时，同发育期的恒河猴要晚2小时，八齿鼠会晚3-5小时，而实验室里的大小鼠要晚1-4小时不等。正因为生理层面上，发育中的年轻人对睡眠的需求来得晚，才会出现如此普遍的晚睡现象，而这种现象同样会持续到发育后的一段时间。\n" +
                    "　　传统的睡眠模型，认为睡眠时间受两个内在因素调节，一是内在的驱动力（homeostatic drive），也就是我们对睡眠的需求，在晚上到达高峰，在睡眠后的早上到最低谷；二是昼夜节律系统（circadian timing system），也就是生物钟，在早上让人清醒，晚上让人昏昏欲睡[2]。\n" +
                    "　　从青少年开始，这两者都发生了变化。\n" +
                    "　　首先内在的驱动力，青少年开始对睡眠需求有比较大的抵抗力，发育得越成熟（接近20岁），这种抵抗力就越强，也就是说，晚上能坚持的时间就越晚。\n" +
                    "　　其次是昼夜节律的变化。人的内在昼夜节律系统主要由视交叉上核（suprachiasmatic nucleus，SCN）产生，即使我们不知道外界的时间，也能通过SCN形成约24小时的昼夜节律。当与外界信息（比如光照）同步后，我们就跟外部世界形成了稳定的昼夜节律。\n" +
                    "　　光照对昼夜节律的同步有重要作用，早上的光线照射会让昼夜节律相位前移，也就是整个昼夜节律向前移动，醒得更早睡得更早；而晚上的光线照射会让昼夜节律相位后移，睡得更晚醒的也更晚。青少年开始，对晚上的光线照射更加敏感，昼夜节律相位后移的更严重，所以开始睡得晚，却对早上光线的敏感性没有太大变化，所以总体睡得更晚了。\n" +
                    "　　对睡眠驱动力的抵抗增加，和晚上光线使睡眠相位后移的敏感增加，共同造成了年轻人睡眠变晚的普遍现象。这是在健康的情况下。\n" +
                    "　　还有一种不健康的情况，叫做睡眠相位后移综合征，顾名思义，睡眠相位向后移动，而且移动的幅度已经到了病症的程度。这是一种慢性睡眠紊乱，患者一般晚睡晚起非常严重，有的人要到天亮才能入睡，早晨难以起床。这种综合征在人群中的发病率是0.15%，大约2000个人里有三个，但在青少年中有7%，也就是说不到50个青少年里就有3个。这也是导致年轻人晚睡的原因之一。\n" +
                    "　　然后才是心理因素。\n" +
                    "　　如 Mon1st 所说，焦虑情绪对睡眠有很大的影响，无论是对工作学习、对未来还是对失眠的焦虑，都会影响入睡，让入睡时间后延。不过从进入青春期开始，到进入老年之前，较高的焦虑程度是一直伴随我们的，年轻时的学习社交、进入社会后的工作社交、中年危机、养家糊口，退休规划，很难说哪个年龄阶段的焦虑更严重。所以为什么年纪轻的时候晚睡，年纪大了就不晚睡，焦虑的心理作用对晚睡的影响可能不算很大（在不同年龄段之间相比）。\n" +
                    "　　其实对晚睡的心理研究目前还很少。2014年荷兰的Floor Kroese提出了“晚睡拖延症”（Bedtime procrastination）的概念[3]。他认为现在的很多人的晚睡现状是一种拖延症，在并没有外界阻力的情况下，不能按自己原先的意愿上床睡觉。\n" +
                    "　　Floor Kroese认为，早睡和健康饮食、运动健身类似。我们都知道健康饮食对身体好，但总是忍不住去吃高热量食物；运动健身也对身体好，但赖在沙发上看手机一般更有吸引力。早睡跟这两者类似，结果对我们有好处，但需要放弃一定程度的舒适生活。\n" +
                    "　　既然是拖延症，就和自我控制有关。Floor Kroese在2014年的小规模实验，和2016年的大规模实验里都发现，自我控制能力越低，就越容易有晚睡拖延症。也许自控能力越低的人，或者当一个人自控能力越低的时候，越容易晚睡。考虑到自控能力需要人体能量的消耗[4]，这就为很多人感觉的“舍不得结束这一天”提供了某种合理的解释：现代年轻人学习工作娱乐的时间过长-->晚上时能量消耗过多-->自控能力降低-->为身体健康而放弃娱乐的意愿降低-->晚睡。\n" +
                    "　　总而言之，年轻人晚睡是生理和心理因素共同作用的结果，其中很可能生理因素（对睡眠驱动力的抵抗增加，和晚上光线使睡眠相位后移的敏感增加）占了很大作用，心理因素的研究还很少，自控能力低是目前已知的造成晚睡的因素之一。\n");
            date.setText("2017年01月24日");
            img .setImageResource(R.drawable.healthcolumn_8);
        }

        if(title1.equals("无锡市食品安全快速检测实验中心建成"))
        {
            content.setText("　　近日，无锡市食品安全快速检测实验中心在市民中心建成并投入试运行。\n" +
                    "    实验中心占地250m2，分为理化实验室、无菌实验室、接样室和档案室。实验室整体布局合理，突出开放性，具备良好的透视效果，配备中央空调和新风系统，具有良好的防风、防尘、控温设施。实验室配备有拉曼光谱仪、酶标仪、细菌总数检测仪、十六合一快检仪等实验仪器，以及其他辅助仪器。\n" +
                    "    建成的实验中心可对乳制品、肉制品、豆制品、粮油制品、茶叶、果蔬、蜂蜜、糖果、冷冻食品、饮料类产品、酒类产品、调味品等主要食品品种开展快速检测；具备食品主要营养指标、食品添加剂、污染物及微生物等指标的验证能力；可满足食品质量安全快速筛查的要求。\n" +
                    "    实验中心正式投入运行后，将在发现、解决食品安全风险隐患以及大型活动安全保障、食品安全应急事件处置等方面，发挥重要作用。为食品安全监管提供有效支撑，进一步保护广大市民“舌尖上的安全”。\n");
            date.setText("2017年01月13日");
            img .setImageResource(R.drawable.foodmonitor_1);
        }
        if(title1.equals("多措并举保障“两会”餐饮食品安全"))
        {
            content.setText("　　无锡市第十六届人民代表大会第一次会议、政协市第十四届委员会第一次会议于2月12日-2月17日召开，为做好 “两会”期间餐饮服务食品安全保障工作，防止食源性疾病的发生，确保与会代表及工作人员的饮食安全，市食品药品监督管理局高度重视，多措并举，着力做好餐饮安全保障工作。\n" +
                    "\n" +
                    "    一、加强组织领导强要求。成立以局主要领导为组长的保障工作领导小组，明确工作要求，落实接待酒店的主体责任和属地市场监管局的监管责任，制定了详细的保障工作方案，将责任落实到具体部门，将任务分解到个人。\n" +
                    "\n" +
                    "    二、提前介入指导除隐患。会会同属地市场监管局对三家接接待酒店进行食品安全保障事前检查及工作指导。重点对原料索证索票、进货查验、菜单制定、加工场所环境卫生等方面进行督导。针对发现的问题提出整改意见，责令供餐单位立即整改，做到早发现、早预防、早控制。\n" +
                    "\n" +
                    "    三、全程驻点监督保安全。会议期间，各接待酒店均有2名执法人员全程驻点监督，对每餐每种食品从原材料购进查验、索票索证、感官性状、制作过程、食品留样到就餐情况等进行监督，同时对食品原料开展了多项快速检测项目，扎实做好了各项工作，确保了两会期间食品安全零事故，圆满的完成了餐饮食品安全保障任务。\n");
            date.setText("2017年02月20日");
            img .setImageResource(R.drawable.foodmonitor_2);
        }
        if(title1.equals("无锡市《食品小作坊登记证管理办法》正式实施"))
        {
            content.setText("　　《无锡市食品小作坊登记证管理办法》于2017年1月15日正式实施。为进一步普及《办法》，推动食品小作坊管理走上法制化、规范化轨道。无锡市政府近日召开新闻发布会向媒体发布了有关情况。\n" +
                    "\n" +
                    "    《无锡市食品小作坊登记证管理办法》共五章26条。明确了全市食品小作坊登记证申请、受理、审查、决定的条件、流程和方式。明确了食品小作坊登记证的内容。明确了食品小作坊的管理职责。\n" +
                    "\n" +
                    "    下一步，市食品药品监管局将做好五方面工作，落实食品小作坊系列管理法规，确保无锡食品小作坊安全发展。一是加强普法宣教。多形式、多渠道宣传普及《食品安全法》、《江苏省食品小作坊和食品摊贩管理条例》、《无锡市食品小作坊登记管理办法》，使小作坊业主和广大群众早日充分了解相关法规的内容，依法办事，并形成群众监督格局。二是出台品种目录。市局将督促各区食品药品监管部门尽快制定本辖区的食品小作坊生产加工的品种目录，经同级人民政府批准后向社会公布，督促各区食品小作坊依照品种目录申领登记证并进行规范管理。三是打造示范引领。在全市开展食品小作坊示范点创建，引导帮扶一批食品小作坊率先改造生产条件、加强内部管理，规范生产经营，提升产品质量。在全市形成一批有地方影响力、群众对其产品放心满意的品牌食品小作坊，带动全市食品小作坊提档升级。四是强化监督管理。以区（县、市）为主体，建立小作坊监督管理制度，强化对食品小作坊出产食品的监督抽检。加大食品安全日常巡查力度，按照“四个最严”的要求，督促食品小作坊加快改造，严肃查处违法违规的食品小作坊，将食品小作坊的事中事后监管落到实处。五是扎牢监管网底。在全市范围内加强镇（街道）食品安全管理员、村（社区）食品安全协管员队伍建设，推动镇（街道）将食品安全工作纳入重要议事日程，提高镇（街道）、村（社区）对本地区食品小作坊的综合管理能力，形成条块配合，综合治理的食品小作坊管理格局。\n");
            date.setText("2017年01月19日");
            img .setImageResource(R.drawable.foodmonitor_3);
        }

        if(title1.equals("中国茶文化知识大全"))
        {
            content.setText("　　中国是茶的故乡，中国人饮茶，据说始于神农时代，少说也有4700多年了。直到现在，中国各族同胞还有民以茶代礼的风俗。\n" +
                    "中国对茶的配制是多种多样的：有太湖的熏豆茶、苏州的香味茶、湖南的姜盐茶、成都的盖碗茶、台湾的冻顶茶、杭州的龙井茶、福建的乌龙茶等等。\n" +
                    "种茶、饮茶不等于有了茶文化，仅是茶文化形成的前提条件，还必须有文人的参与和文化的内涵。唐代陆羽所著《茶经》系统的总结了唐代以及唐以前茶叶生产，饮用的经验，提出了精行俭德的茶道精神。陆羽和皎然等一批文化人非常重视茶的精神享受和道德规范，讲究饮茶用具、饮茶用水和煮茶艺术，并与儒、道、佛哲学思想交融，而逐渐使人们进入他们的精神领域。在一些士大夫和文人雅士的饮茶过程中，还创作了很多茶诗，仅在《全唐诗》中，流传至今的就有百余位诗人的四百余首，从而奠定中国茶文化的基础。茶叶，为中国茶坛大放异彩。\n" +
                    "中国茶文化是中国制茶、饮茶的文化。作为开门七件事（柴米油盐酱醋茶）之一，饮茶在古代中国是非常普遍的。中国的茶文化与欧美或日本的茶文化的分别很大。中华茶文化源远流长，博大精深，不但包含物质文化层面，还包含深厚的精神文明层次。唐代茶圣陆羽的茶经在历史上吹响了中华茶文化的号角。从此茶的精神渗透了宫廷和社会，深入中国的诗词、绘画、书法、宗教、医学。几千年来中国不但积累了大量关于茶叶种植、生产的物质文化、更积累了丰富的有关茶的精神文化，这就是中国特有的茶文化，属于文化学范畴。\n");
            date.setText("2016年04月11日");
            img .setImageResource(R.drawable.foodknowledge_1);
        }
        if(title1.equals("五谷杂粮"))
        {
            content.setText("　　五谷杂粮是指稻谷、麦子、大豆、玉米、薯类，而习惯地将米和面粉以外的粮食称作杂粮，所以五谷杂粮也泛指粮食作物。故通常认为，五谷杂粮是粮食作物的统称。\n" +
                    "    五谷杂粮的“五谷”之说出现于春秋、战国时期。汉人和汉以后人的解释主要有两种：一种说法是稻、黍、稷、麦、菽（即大豆）；另一种说法是麻（指大麻）、黍、稷、麦、菽。这两种说法的差别，只是一种有稻而没有麻，另一种有麻而没有稻。麻子虽然可以供食用，但是主要是用它的纤维来织布。谷指的是粮食，前一种说法没有把麻包括在五谷里面，比较合理。但是从另一方面来说，当时的经济文化中心在北方，稻是南方作物，北方栽培的有限，所以五谷中有麻而没有稻，也有可能。《史记·天官书》“凡候岁美恶”（预测年岁丰歉）下面所说的作物，就是麦、稷、黍、菽、麻五种，属于后一种说法。大概因为这些原因，所以汉人和汉以后的人对五谷就有两种不同的解释。 \n" +
                    "    五谷杂粮的杂粮通常是指水稻、小麦、玉米、大豆和薯类五大作物以外的粮豆作物。主要有：高粱、谷子、荞麦（苦荞）、燕麦（莜麦）、大麦、糜子、黍子、薏仁、籽粒苋以及菜豆（芸豆）、绿豆、小豆（红小豆、赤豆）、蚕豆、豌豆、豇豆、小扁豆（兵豆）、黑豆等。其特点是生长期短、种植面积少、种植地区特殊、产量较低，一般都含有丰富的营养成分。\n" +
                    "    五谷杂粮的说法有相当久远的历史，中国人以五谷杂粮粮食谷物为主体的饮食习惯已经沿袭了数千年，早在两千年前的《黄帝内经》一书中，就提出了五谷为养，五果为助，五畜为益，五菜为充。通常人们认为稻米和小麦是细粮，杂粮就是指除此以外的其他粮食，我们现在所说的五谷杂粮其实是个大家庭，包括了多种谷类和豆类食物，比如：小米、玉米、糙米、荞麦、大麦、燕麦、甘薯、黑豆、蚕豆、绿豆、豌豆等等。\n");
            date.setText("2016年12月11日");
            img .setImageResource(R.drawable.foodknowledge_2);
        }
        if(title1.equals("熬夜后吃4种水果补救身体"))
        {
            content.setText("　　导语：“日出而作，日落而息”本是人类适应环境的结果。但现在，因工作繁忙或娱乐活动丰富，很多人开始习惯熬夜。人体肾上腺皮质激素和生长激素都是在夜间睡眠时才分泌的，经常熬夜难免会损害身体健康。那么，有什么方法可以缓解熬夜对身体的伤害呢？中医认为，吃对水果可以帮助调理身体，以改善熬夜对身体的影响。今天就为大家推荐几种适合熬夜后吃的水果。\n" +
                    "1、苹果\n" +
                    "俗话说“每天吃苹果，医生远离我”，苹果是一种“全方位的健康水果”，其中含有丰富的有机酸、果胶、维生素、矿物质、膳食纤维、多酚及黄 酮类营养物质。熬夜的人很容易出现因内分泌失调导致的便秘或者肥胖、皮肤变差等情况。苹果中大量的维生素和苹果酸能使积存于体内的脂肪分解，可有效防止体 态肥胖，增加血色素，使皮肤变得细腻。其丰富的果胶，还可以促进排泄，防止动脉硬化。\n" +
                    "2、香蕉\n" +
                    "香蕉属于高钾食物，其镁的含量也很丰富。现代医学证实，钾能维持正常的血压与心跳，防止血压上升及肌肉痉挛，而镁则具有消除疲劳的效果。此外，香蕉中的糖分可迅速转化为葡萄糖，立刻被人体吸收，是一种快速的能量来源，所以在熬夜之后吃香蕉能够补充体力。\n" +
                    "3、葡萄\n" +
                    "葡萄的营养价值极高，其中的葡萄糖含量高达10%―30%，还富含多种维生素和人体所需的氨基酸， 对保护肝脏效果非常明显。大量的果酸有助于消化，适当吃些葡萄能健脾和胃。此外，葡萄中含有丰富的抗氧化成分，能延缓衰老，非常适合熬夜的人吃，对缓解神 经衰弱、疲劳过度有很好的功效。\n" +
                    "4、橙子\n" +
                    "橙子含有丰富的维生素C，维C可以减轻电脑辐射的危害，抑制色素颗粒形成，使皮肤白皙润泽。对于熬夜 的人来说，休息不够会导致便秘，橙子 中特有的纤维素、果胶以及橙皮甙等营养物质，具有生津止渴、开胃下气的功效，利于清肠通便，排出体内有害物质，增强机体免疫力，还可增加血管的弹性，降低 胆固醇，是一种“疗疾佳果”。\n");
            date.setText("2016年04月11日");
            img .setImageResource(R.drawable.foodknowledge_3);
        }
        if(title1.equals("全国最美味的20种早餐小吃"))
        {
            content.setText("第二十名：江西包米果\n" +
                    "包米果是江西赣南地区最有特色的汉族小吃之一，属于客家菜。包米果以四季时蔬为佐料，春之青菜，夏秋之瓜果，冬之萝卜，配以韭葱蒜肉泥，吃起来清爽可口。尤其是上犹包米果因“皮薄润滑、料多爽口”而美名远扬，去江西，早餐首选包米果！\n" +
                    "第十九名：新疆烤馕\n" +
                    "新疆烤馕是新疆的传统美食，在面粉中加少许盐水和酵面，和匀、揉透，即可烤制。馕的一般做法跟汉族烤烧饼相似，吃起来既美味又具有民族特色。早上吃这个，绝对管饱。\n" +
                    "第十八名：天津煎饼果子\n" +
                    "煎饼果子是天津最有名的小吃，饭店酒楼里是吃不到的，一般只有在小吃推车里才能品尝到煎饼果子的美味！饼皮一定要摊得很薄才好吃，因为是杂粮饼，薄了吃着才香脆。\n" +
                    "第十七名：东北疙瘩汤\n" +
                    "疙瘩汤可是正宗东北佳肴。就是把面揪成一块一块的扔到锅里做成汤，可以加白菜、菠菜、紫菜、香菜、洋柿子(西红柿)。全凭个人喜好，有人喜欢大粒疙瘩，有人喜欢小粒的。早上来一碗，简直美味极了！\n" +
                    "第十六名：北京炒肝儿\n" +
                    "北京炒肝是一道著名的汉族小吃，以大肠、猪肝加淀粉煮成浓浓的一碗。炒肝作为北京传统早点的重要组成部分，已经问世百余年了。传统吃炒肝并不用汤匙筷子，而是整碗端起来喝！\n" +
                    "第十五名：山东煎饼\n" +
                    "是山东很常见的一种特色面食。山东煎饼非常薄，以五谷杂粮为原料制成，卷上大葱、蔬菜肉类或山珍海味，就可以大口大口的吃起来。早上吃一个煎饼，美味又能吃得饱饱的！\n" +
                    "第十四名：河南胡辣汤\n" +
                    "胡辣汤是中国北方早餐中常见的汤类食品。常见于街上的早点摊点，口味吃起来微辣，营养丰富，味道上口，十分适合搭配其它早点进餐。\n" +
                    "第十三名：四川酸辣粉\n" +
                    "酸辣粉很早以前流传于四川民间，它取材当地手工制作的红薯粉,味以突出酸辣为主而得名！以麻、辣、鲜、香、酸且油而不腻的特点受到人们的喜爱！调料以辣椒、醋等二十多种上等调味料，在不添加任何香精、色素的情况下，把酸辣粉的味道演绎得淋漓尽致，吃了叫人流连忘返。\n" +
                    "第十二名：武汉热干面\n" +
                    "热干面是武汉颇具特色的早餐小吃。热干面的面条纤细根根有筋力，色泽黄而油润，滋味鲜美。拌以香油、芝麻酱、富清鲜辣味粉、五香酱菜等配料，色香味俱全！\n" +
                    "第十一名：开封灌汤包\n" +
                    "吃开封灌汤包子，看是一个重要的过程。灌汤包子皮薄，洁白如景德镇陶瓷，有透明之感。包子上有精工捏制绉折32道，均匀得不行。吃灌汤包子，汤才是排在第一位的，肉馅和面皮都得次之。\n" +
                    "第十名：上海粢饭团\n" +
                    "大饼、油条、豆浆和粢饭被称为上海早点的四大金刚。在老上海人的眼里，精致的早餐还不如一份几十年如一日的粢饭团。先把一团糯米擀成薄薄的一张面饼，在上面放点榨菜，夹一根油条，卷成一个团子，变成了深受老上海人喜爱的传统早餐。\n" +
                    "第九名：宁波汤圆\n" +
                    "汤圆是宁波的招牌小吃，历史悠久。用黑芝麻、猪脂肪油、少许白砂糖做馅，外面用糯米粉搓成球，煮熟后，吃起来香甜可口，饶有风趣。早上一碗甜甜糯糯的汤圆，也能满足一上午的能量消耗。\n" +
                    "第八名：厦门沙茶面\n" +
                    "沙茶面是厦门常见的一种早餐，它的做法很简单，面条放入笊篱下开水锅烫熟，捞到碗里，随自己的口味加入猪肝、猪腰、鸭腱、大肠、鲜鱿鱼、豆腐干等辅料，最后淋上特制的汤料，一分钟之内一碗面就可上桌了。\n" +
                    "第七名：四川抄手\n" +
                    "红油抄手是四川著名小吃。皮薄肉嫩，吃起来柔嫩鲜美。类似馄饨，但汤汁微辣浓香。可谓是色香味俱全！\n" +
                    "第六名：合肥鸭油烧饼\n" +
                    "大多数合肥人的一天就是从鸭油烧饼开始的！先不尝鸭油烧饼的味道，光看它的“色”，就让人眼馋。烤成金黄色、椭圆形的烧饼上面，卧着星星点点的芝麻，十分好看。再咬上一口，里面有一层一层“千层饼”似的脆皮，又香又酥，满口生香。\n" +
                    "第五名：广东肠粉\n" +
                    "肠粉在广东是一种随处可见的街坊美食，非常受欢迎。通常早市很多店家都供不应求，人们常常是排队候吃，因此又被戏称为“抢粉”。它价廉、美味，老少咸宜，妇孺皆知，从不起眼的食肆茶市，到五星级的高级酒店，几乎都有供应。\n" +
                    "第四名：桂林米粉\n" +
                    "烫热的米粉滤干，再配以锅烧(炸酥的五花肉)、卤牛肉片、香肠、叉烧等，加卤水、花生油、酥黄豆，再根据个人喜好加入辣椒、蒜蓉、葱花、各类酸菜等，搅拌入味。这种米粉吃起来呼呼作响，声色味俱全。\n" +
                    "第三名：汉中热面皮\n" +
                    "汉中热面皮是把大米浸泡后磨成米浆，上笼蒸成薄皮儿，趁热抹上菜籽油，切成条状，依个人口味调入辣椒油、蒜泥 、味精、盐、醋、酱油等佐料，吃起来口感软糯，香辣可口！特别是在早晨，吃热面皮的人很多，大多数的店铺生意都好得不得了!\n" +
                    "第二名：兰州牛肉拉面\n" +
                    "大名鼎鼎的兰州牛肉拉面是兰州著名风味小吃，它以“汤镜者清，肉烂者香，面细者精”的独特风味和“一清二白三红四绿”的悦目色彩赢得了非常多的顾客的好评。早上来一碗热气腾腾的兰州牛肉面，连汤都要喝干净，简直美美哒！\n" +
                    "第一名：重庆小面\n" +
                    "重庆小面是作为南方人的重庆市民唯一普遍接受的传统面食，因其独特口感，近年来全国知名。麻辣味调和不刺激，面条劲道顺滑，汤料香气扑鼻，味道浓厚。早上吃上一碗，绝对元气满满。\n");
            date.setText("2015年10月03日");
            img .setImageResource(R.drawable.foodknowledge_4);
        }
        if(title1.equals("红豆好处多 低脂消肿瘦小腹"))
        {
            content.setText("1、口感绵软，自然的香甜\n" +
                    "多吃粗粮的好处已经是妇孺皆知，一向注重养生的女人们当然不例外，可是大多数粗粮口感粗糙，味道寡淡，但红都不一样，它煮熟煮烂后绵软香甜的滋味几乎让人忘了它是粗粮，而是天然的甜品。\n" +
                    "2、红豆消水肿\n" +
                    "我们常说红豆瘦腿、红豆瘦脸，其实是红豆消水肿的功效，主要红豆是矿物质钾的仓库，是自然界食物钾含量排名前三甲的食物，以补钾著称的香蕉和它相比，简直是小儿科，而且香蕉的热量还能高，减肥的女人哪敢多吃。\n" +
                    "3、红豆瘦小腹\n" +
                    "虽然说没有所谓的局部瘦身食物，但是膳食纤维含量高的红豆能促进肠道垃圾排出，虽然脂肪没有真正减少，但是垃圾少了肚子自然感觉平坦一些，这也是我们追求的效果之一。红豆饭、红豆薏仁粥、红豆沙包子，哪个女人不爱？\n" +
                    "4、更低脂的优质蛋白来源\n" +
                    "减肥的女人常常会拒绝大鱼大肉那些脂肪含量高的食物，但它们同时也是优质蛋白的重要来源，缺了优质蛋白的重要性无需多言，皮肤、头发、牙齿、骨头、器脏，哪样都少不了它。红豆的蛋白质含量高且吸收率较好，而且热量和脂肪含量低。\n");
            date.setText("2016年04月08日");
            img .setImageResource(R.drawable.foodknowledge_5);
        }

        if(title1.equals("吃藕有什么好处？莲藕的营养分析"))
        {
            content.setText("　　吃藕有什么好处？\n" +
                    "　　莲藕，富含淀粉、蛋白质、维生素B、维生素C、脂肪、碳水化合物及钙、磷、铁等多种矿物质，肉质肥嫩，白净滚圆，口感甜脆。中医认为，藕是一款冬令进补的保健食品，既可食用，又可药用。生食能凉血散淤，熟食能补心益肾，可以补五脏之虚，强壮筋骨，滋阴养血。同时还能利尿通便，帮助排泄体内的废物和毒素。\n" +
                    " 吃藕，能起到养阴清热、润燥止渴、清心安神的作用。花生含有维生素E和一定量的锌，能增强记忆，抗老化，延缓脑功能衰退，滋润皮肤。莲藕与花生两大食物原料相结合，味道鲜美、营养丰富、长期食用能清热祛痘，滋润皮肤。莲藕可保持脸部光泽，有益血生肌的功效。\n" +
                    "莲藕内部中孔，它可生食，也可以做熟用，有些人将莲藕做制成粉可止泻，它的营养很高。莲藕不仅有很多营养，它还有许多医疗功效，藕生食能清热润肺，凉血行瘀；熟吃可健脾开胃，止泻固精。\n" +
                    "老年人常吃藕，可以调中开胃，益血补髓，安神健脑，具有延年益寿之功效。藕淀粉含量较高，水分少，糯而不脆，适宜做汤；九孔藕水分含量高，脆嫩、汁多，凉拌或清炒最为合适。\n" +
                    "在传统的鲜食（炒、煨、蒸、卤、制作藕夹）之外，大家熟知的，还有藕粉。再就是干荷叶，可以作为蒸菜“外衣”。\n" +
                    "经过深加工，还可以尝到莲藕面条、莲藕豆丝、莲藕罐头，以及荷叶茶、莲藕酥、盐渍藕、糖藕脯等。除此之外还有非常可口的辣莲藕，辣而不腻。\n" +
                    "藕含有淀粉、蛋白质、天门冬素、维生素C以及氧化酶成分，含糖量也很高，生吃鲜藕能清热解烦，解渴止呕。如将鲜藕压榨取汁，其功效更甚，煮熟的藕性味甘温，能健脾开胃，益血补心，故主补五脏，有消食、止渴、生津的功效。\n");
            date.setText("2016年12月09日");
            img .setImageResource(R.drawable.foodknowledge_6);
        }
        if(title1.equals("腐乳并非有害食物 8大好处为它“正名”"))
        {
            content.setText("　　导语：腐乳也算是一种中国的特色美食了，搭配稀饭非常好吃。但是很多人认为腐乳是一种极不健康的食品，其实腐乳对人体的危害并不大，不仅如此，它还具有很高的营养价值，对人体还有很多好处，下面一起来看一下吧。\n" +
                    "1、有利控制血压\n" +
                    "比如说，蛋白质变成了更容易消化的多肽和氨基酸，味道也更鲜美了。这些肽当中，还包括一些有利于控制血压的活性肽，因为有研究发现，它们可以抑制血管紧张素转换酶(ACE)I的活性。\n" +
                    "2、矿物质更好吸收\n" +
                    "钙、镁、铁等矿物质不仅没有减少，生物利用率还会上升，因为大豆当中原来含有很多植酸，它是非常妨碍矿物质吸收的，但发酵的时候，霉菌已经把它“干掉”了。\n" +
                    "3、更容易消化\n" +
                    "那些妨碍蛋白质消化的成分，也被霉菌清除了。\n" +
                    "4、不会胀气\n" +
                    "许多人吃大豆后会感到肠胀气，这是因为大豆中存在胀气因子，即棉子糖和水苏糖等糖苷类物质。而腐乳经过微生物的发酵，这些胀气因子被分解。\n" +
                    "5、蛋白质利用率提高\n" +
                    "大豆所含的蛋白质是不易被消化吸收的，而经微生物的酶水解后生成了低分子多肽混合物，易于被消化吸收，使得腐乳中蛋白质的消化率从大豆的65.3%升高到96%。大量研究表明，腐乳中所含蛋白质的量和性能完全可以与动物性食品相媲美，且不含胆固醇，因此腐乳是一种含高蛋白的健康食品。\n" +
                    "6、B族维生素增加\n" +
                    "由于微生物的作用，腐乳中产生的维生素B2含量仅次于乳制品，比豆腐还高6～7倍;维生素B12量仅次于动物肝脏。对于常吃素食的人，经常吃些腐乳有预防恶性贫血和老年性痴呆的功效;维生素B1、尼克酸(又称烟酸)含量也高于一般的食品。\n" +
                    "7、异黄酮活性增加\n" +
                    "大豆异黄酮是多酚类混合物，具有抗氧化活性，能预防和抑制白血病，具有抗肿瘤功效，尤其对乳腺癌和前列腺癌有积极的预防和治疗作用。研究表明，大豆经水洗加工后会降低异黄酮含量，但发酵并不影响其含量，而且能改变异黄酮的种类。\n" +
                    "未发酵的大豆制品中，异黄酮主要是以黄酮葡萄糖苷的形式存在，发酵后的腐乳在真菌的水解酶作用下使苷大量水解，变成游离型异黄酮苷原，而游离的苷原具有更广泛、更强烈的抗菌、抗氧化和雌激素样活性。这些糖原具有良好的溶解性和低粘度、抗凝胶形成性，可以被肠道有效地吸收。\n" +
                    "8、降低胆固醇\n" +
                    "腐乳中的脂肪是不饱和脂肪酸，本身又不含胆固醇，大量实验动物研究表明，腐乳中的蛋白质疏水性成分能与胆酸结合，降低动物体内胆固醇的吸收及胆酸的再吸收。在动物体及人体上的许多研究结果也都证实，这种蛋白质具有降低胆固醇的作用，所以它比含高胆固醇的奶酪更有益于健康。\n");
            date.setText("2016年04月11日");
            img .setImageResource(R.drawable.foodknowledge_7);
        }
        if(title1.equals("冬天为什么要吃萝卜？萝卜的营养价值"))
        {
            content.setText("　　俗话说“冬吃萝卜夏吃姜，不用医生开药方”，由此可见，萝卜是种非常好的食疗菜。究竟吃萝卜有哪些好处呢？如何吃萝卜才健康呢？\n" +
                    "\n" +
                    "冬天为什么要吃萝卜？\n" +
                    "\n" +
                    "冬天气候寒冷，但室内由于门窗紧闭，室内不仅燥热而且浊气太多，容易生病。而且冬季天寒地冻，人体皮肤腠理处于收缩状态，人体内阳气相对亢盛。\n" +
                    "\n" +
                    "同时，由于人们户外活动减少，出汗散热的机会减少，而且往往还会因冷进食很多诸如羊肉等热性食物，这样反而容易让人产生内热，出现消化不良，气机郁滞现象。这时，如果我们适量地吃一些清凉的萝卜，不仅可以消散内热，还有下气宽中，消积导滞等作用。\n" +
                    "不仅如此，萝卜还有很多不为人知的营养价值：\n" +
                    "\n" +
                    "1、丰富的维生素C：现代医学发现，萝卜中含有大量的维生素C，这种物质能够有效的预防和抵抗癌症。\n" +
                    "\n" +
                    "2、抗肿瘤：研究发现，萝卜中含有一种抗肿瘤的活性物质，这种物质能够有效的抑制各种癌症细胞的生成，常见的有胃癌、食道癌等等。\n" +
                    "\n" +
                    "3、促进肠胃蠕动：萝卜中含有大量的纤维素，多吃萝卜能够有效的促进肠胃蠕动，帮助肠胃快速的消化食物。\n" +
                    "\n" +
                    "4、提高身体抵抗力：萝卜中含有大量的木质素，能提升身体抵抗力。\n" +
                    "\n" +
                    "5、养颜美容：萝卜中含有大量的维生素和各种营养素，能够有效的加快身体中的血液循环和新城代谢，令我们的肌肤保持红润有光泽。\n" +
                    "\n" +
                    "6、降脂、降糖：萝卜中含有大量的降糖、降脂的物质，例如懈皮素、山标酚等等。\n" +
                    "\n" +
                    "但是，生活中的萝卜有很多种，除了最常见的胡萝卜和白萝卜之外，还有青萝卜和水萝卜，不同的萝卜吃法也有讲究。\n" +
                    "\n" +
                    "胡萝卜：含有丰富的β—胡萝卜素，它在小肠内可以转化成维生素A。维生素A对皮肤的表皮层有保护作用。\n" +
                    "烹饪建议：β—胡萝卜素只有溶解在油脂中时，才能转变为维生素A，被人体所吸收，所以胡萝卜宜用油炒，或将胡萝卜切成块，加入调味品后，与肉类一起炖。\n" +
                    "\n" +
                    "白萝卜：白萝卜中富含大量的维生素和磷、铁等矿物质。生吃促消化，熟吃补气。生吃时其辛辣的成分可促胃液分泌，调整胃肠机能，还有消炎作用。\n" +
                    "烹饪建议：消化不好可生吃，想补气则熟吃。而肺热咳嗽患者不妨吃一些“冰糖萝卜饮”。\n" +
                    "\n" +
                    "青萝卜：青萝卜具有健脾、防治痰多、口干舌渴等功效，有“水果萝卜”的美称。青萝卜中的精纤维可促进胃肠蠕动，有助于体内废物的排出。\n" +
                    "烹饪建议：青萝卜的最佳做法就是凉拌，不过在冬天凉拌会寒胃，要少吃！\n" +
                    "\n" +
                    "水萝卜：水萝卜的利尿功能特别好，有利于解酒。水萝卜中含有各种维生素及钙、磷、铁等矿物质，具有消食、顺气、醒目等功效。\n" +
                    "烹饪建议：家里有爱喝酒的人，可以把水萝卜炖汤喝，能有效解酒护肝。\n");
            date.setText("2016年12月26日");
            img .setImageResource(R.drawable.foodknowledge_8);
        }
        if(title1.equals("美味食谱：葱段草菇叉烧炒鱼饼"))
        {
            content.setText("　　鱼饼以“均安鱼饼”见佳，上乘的鱼饼鱼味香浓，且吃上去不会有“粉状”的口感，当中加入的胡椒粉、陈皮粉起到去腥的作用，今天介绍的做法加入了葱段、叉烧，以豉油、糖调味，是一道简易的家常小炒。\n" +
                    "\n" +
                    "　　材料：均安鱼滑150克，叉烧100克，葱白30克，姜米10克，草菇50克，盐、糖、豉油、胡椒粉、花生油各适量。\n" +
                    "\n" +
                    "　　做法：葱白洗净切段；鱼滑煎香后一开四，切开约2厘米块状，叉烧切1厘米厚装；草菇汆水备用。开锅下油，爆香姜米，下草菇、鱼饼翻炒片刻，加入适量豉油、糖，下叉烧、葱段，以盐、胡椒粉调味，上碟即成。（炮制时候注意火候，因为叉烧加入了豉油容易起焦。）\n" +
                    "\n" +
                    "　　推荐：美食家 庄臣\n");
            date.setText("2017年02月21日");
            img .setImageResource(R.drawable.foodknowledge_9);
        }
        if(title1.equals("有关柠檬水的4个误区"))
        {
            content.setText("　　柠檬水，一向被赋予“美容饮料”的好名声。它味道清新，又含有维生素C，是时尚女性最喜欢的饮料之一。不过，您是怎样泡柠檬水的？泡的时候有没有一些纠结呢？\n" +
                    "　　误区一：泡得浓点好？\n" +
                    "　　柠檬泡水一定要淡，一片带皮柠檬泡一扎水，能倒3-4杯。这样的柠檬水没有很浓的酸味，不加糖或蜂蜜即可饮用，这样所含能量更低。柠檬一定要带皮，切片要薄，因为皮的部分含类黄酮更高，可能比柠檬果肉更值得泡，柠檬精油也主要在皮里面，薄切则柠檬皮中的香气成分更容易泡出来。\n" +
                    "　　误区二：不能用热水？\n" +
                    "　　有人说泡柠檬不能用热水泡，怕维生素C损失。实际上，泡柠檬的水不能太凉，否则香味泡不出来。由于柠檬的酸性较强，维生素C在酸性条件下耐热性较好，没有想象中那么容易损失，泡柠檬片的水温度高于60度完全没有问题。\n" +
                    "　　误区三：会促进胆结石？\n" +
                    "　　有人说柠檬水不能和富含钙的食物一起吃，钙和柠檬酸会结合成沉淀，甚至在体内生成结石，这可就是谣言了。柠檬酸钙微溶于水，柠檬酸不会像草酸那样促进肾结石，相反，柠檬酸等有机酸是一种利于食物中的钙、铁、镁、锌等多种矿物质吸收的。\n" +
                    "　　误区四：胃病不能喝？\n" +
                    "　　有人说胃病患者不能喝柠檬水，因为酸性太强会刺激胃，胃酸过度的更不可用。但实际上用一片柠檬来泡一大瓶水，泡出来的柠檬水味道很淡，根本没有可乐之类甜饮料那么酸，也不至于会造成胃溃疡。又不是喝纯柠檬汁(纯柠檬汁PH2.5左右，和可乐相当)。由于柠檬酸有利于多种矿物质吸收，西方人喜欢把柠檬汁挤在鱼、肉、蛋上，认为能帮助消化。\n" +
                    "　　对于消化不良者来说，在柠檬水中加薄薄一片姜，就餐时饮用，对促进消化液分泌会有很大的好处。\n");
            date.setText("2014年10月23日");
            img .setImageResource(R.drawable.foodknowledge_10);
        }

        if(title1.equals("自带长寿基因的食物，不管爱不爱都吃一点"))
        {
            content.setText("　　长寿并不是一件容易的事情。日常生活中不仅需要生活规律、节制欲望，最重要的是每个吃货还必须有基本“修养”。\n" +
                    "日常生活中可不能只吃煎炸的美味食物，这些自带长寿基因的营养食物，就算不喜欢也要吃一点哦!\n" +
                    "　　1. 草莓\n" +
                    "　　草莓营养价值丰富，被誉为是“水果皇后”，含有丰富的维生素C、维生素A、维生素E、维生素PP、维生素B1、维生素B2等营养物质。草莓中富含丰富的胡萝卜素与维生素A，可缓解夜盲症，具有维护上皮组织健康、明目养肝，促进生长发育之效。\n" +
                    "草莓同时富含铁，可以提高机体免疫能力。草莓中的染色物质和香精油，能形成特别酶。\n" +
                    "2. 大豆\n" +
                    "大豆富含卵磷脂和维生素B，能够提高思维能力，促进神经系统功能。大豆还是重要的植物蛋白来源。\n" +
                    "大豆脂肪也具有很高的营养价值，这种脂肪里含有很多不饱和脂肪酸，容易被人体消化吸收。而且大豆脂肪可以阻止胆固醇的吸收，所以大豆对于动脉硬化患者来说，是一种理想的营养品。\n" +
                    "3. 苹果\n" +
                    "苹果有“智慧果”、“记忆果”的美称。每日吃一个苹果，可以大幅降低患老年痴呆症的风险。\n" +
                    "苹果不仅含有丰富的维生素和矿物质等大脑必需的营养素，而且更重要的是富含锌元素。据研究，锌是人体内许多重要酶的组成部分，是促进生长发育的关键元素。锌通过酶广泛参与体内蛋白质、脂肪和糖的代谢。锌还是构成与记忆力息息相关的核酸与蛋白质的必不可少的元素。锌还与产生抗体、提高人体免疫力等有密切关系。\n" +
                    "4. 绿茶\n" +
                    "绿茶在我国被誉为“国饮”。现代科学大量研究证实，茶叶确实含有与人体健康密切相关的生化成份，茶叶不仅具有提神清心、清热解暑、消食化痰、去腻减肥、清心除烦、解毒醒酒、生津止渴、降火明目、止痢除湿等药理作用，还对现代疾病，如辐射病、心脑血管病、癌症等疾病，有一定的药理功效。\n" +
                    "决定绿茶神奇功效的成分是儿茶酚，这种生物活性物质能防止动脉粥样硬化和前列腺癌，同时对减肥也大有帮助。\n");
            date.setText("2017年01月04日");
            img .setImageResource(R.drawable.recommend_1);
        }
        if(title1.equals("健康饮食缓解抑郁"))
        {
            content.setText("　　近日，《英国医学会·医学》杂志刊登澳大利亚一项新研究发现，健康的饮食习惯不仅有益身体健康，而且还能有效帮助抑郁症患者缓解症状。 \n" +
                    "　　新研究中，澳大利亚迪肯大学饮食与情绪研究中心主任菲利斯·杰卡博士及其研究小组对56名抑郁症患者展开了为期12周的跟踪研究。参试患者被随机分为两组：甲组接受“谈话治疗”等社交性帮助，乙组改变饮食结构。专业营养师根据患者情况制订个性化饮食改善方案。饮食组患者尽量减少糖、加工食物、甜饮料等摄入量，增加粗粮、各种新鲜果蔬、豆类、坚果、鱼类、瘦肉和橄榄油等健康食物的摄入量。对比分析发现，甲组中仅有8%的患者抑郁症状缓解，而乙组中则有33.3%的患者抑郁症状缓解。另外，研究发现，参试患者饮食越健康，其抑郁症状就越少。由此可见，饮食习惯的简单改变能大大提高抑郁症治疗效果。 \n" +
                    "　　杰卡博士表示，新研究为抑郁症治疗指明了一条简单易行的新途径。健康饮食再配合适当的锻炼，抑郁症的治疗效果会更好。\n");
            date.setText("2017年02月14日");
            img .setImageResource(R.drawable.healthcolumn_1);
        }
        if(title1.equals("健康饮食缓解抑郁"))
        {
            content.setText("　　近日，《英国医学会·医学》杂志刊登澳大利亚一项新研究发现，健康的饮食习惯不仅有益身体健康，而且还能有效帮助抑郁症患者缓解症状。 \n" +
                    "　　新研究中，澳大利亚迪肯大学饮食与情绪研究中心主任菲利斯·杰卡博士及其研究小组对56名抑郁症患者展开了为期12周的跟踪研究。参试患者被随机分为两组：甲组接受“谈话治疗”等社交性帮助，乙组改变饮食结构。专业营养师根据患者情况制订个性化饮食改善方案。饮食组患者尽量减少糖、加工食物、甜饮料等摄入量，增加粗粮、各种新鲜果蔬、豆类、坚果、鱼类、瘦肉和橄榄油等健康食物的摄入量。对比分析发现，甲组中仅有8%的患者抑郁症状缓解，而乙组中则有33.3%的患者抑郁症状缓解。另外，研究发现，参试患者饮食越健康，其抑郁症状就越少。由此可见，饮食习惯的简单改变能大大提高抑郁症治疗效果。 \n" +
                    "　　杰卡博士表示，新研究为抑郁症治疗指明了一条简单易行的新途径。健康饮食再配合适当的锻炼，抑郁症的治疗效果会更好。\n");
            date.setText("2017年02月14日");
            img .setImageResource(R.drawable.healthcolumn_1);
        }
        if(title1.equals("健康饮食缓解抑郁"))
        {
            content.setText("　　近日，《英国医学会·医学》杂志刊登澳大利亚一项新研究发现，健康的饮食习惯不仅有益身体健康，而且还能有效帮助抑郁症患者缓解症状。 \n" +
                    "　　新研究中，澳大利亚迪肯大学饮食与情绪研究中心主任菲利斯·杰卡博士及其研究小组对56名抑郁症患者展开了为期12周的跟踪研究。参试患者被随机分为两组：甲组接受“谈话治疗”等社交性帮助，乙组改变饮食结构。专业营养师根据患者情况制订个性化饮食改善方案。饮食组患者尽量减少糖、加工食物、甜饮料等摄入量，增加粗粮、各种新鲜果蔬、豆类、坚果、鱼类、瘦肉和橄榄油等健康食物的摄入量。对比分析发现，甲组中仅有8%的患者抑郁症状缓解，而乙组中则有33.3%的患者抑郁症状缓解。另外，研究发现，参试患者饮食越健康，其抑郁症状就越少。由此可见，饮食习惯的简单改变能大大提高抑郁症治疗效果。 \n" +
                    "　　杰卡博士表示，新研究为抑郁症治疗指明了一条简单易行的新途径。健康饮食再配合适当的锻炼，抑郁症的治疗效果会更好。\n");
            date.setText("2017年02月14日");
            img .setImageResource(R.drawable.healthcolumn_1);
        }



    }


    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch (item.getItemId()) {
            case android.R.id.home:
                News_detail.this.finish(); // back button
                return true;
        }
        return super.onOptionsItemSelected(item);
    }



}

